resources/songs.json (before)
[
    {
        "name": "Memories Hurt",
        "country": "Coldba (Cuba)",
        "artist": "Fin",
        "thumb": "fin.png",
        "ro": "1",
        "year": "2024",
        "video": "https://youtube.com/embed/HT5LZc5Ml_s?si=Dyjj35WEPKTnhZxW",
        "info": ""
    },
    {
        "name": "Shallow Shore",
        "country": "Fishland",
        "artist": "Elisa",
        "thumb": "elisa.png",
        "ro": "2",
        "year": "2024",
        "video": "https://youtube.com/embed/HBP85kFhKbA?si=PPXkmkx7mqVLaAfB",
        "info": "Fishland has participated in the contest under the submitted name “Fishland, the Fishdom of”."
    },
    {
        "name": "Winter Moon",
        "country": "Tanylezi",
        "artist": "Carl \"Octothorpe\" Cafaceu, PhD",
        "thumb": "carl.png",
        "ro": "3",
        "year": "2024",
        "video": "https://youtube.com/embed/9gim_zzlE-M?si=LQmXl7FcDFI1jsAA",
        "info": "Originally published under the surname \"Callithorpe\" but was changed to Cafaceu for lore reasons."
    },
    {
        "name": "E ša suð",
        "country": "Naronpar",
        "artist": "jan Silani",
        "thumb": "ßlanty.png",
        "ro": "4",
        "year": "2024",
        "video": "https://youtube.com/embed/a-uWX2GX23Q?si=s7Knfx9qDj8gx7cq",
        "info": ""
    },
    {
        "name": "Balls Gagmae Redivivae",
        "country": "Stej Ven",
        "artist": "viklo",
        "thumb": "viklo.png",
        "ro": "5",
        "year": "2024",
        "video": "https://youtube.com/embed/OGFjv0XKBiI?si=Hh75DeEkgCFwPFlm",
        "info": ""
    },
    {
        "name": "Mogollon Rim (Mokojoon)",
        "country": "Xarslasja",
        "artist": "The Velar Nasal",
        "thumb": "",
        "ro": "6",
        "year": "2024",
        "video": "https://youtube.com/embed/HwenYiWtK-o?si=8poN8eAs1gCw1zPT",
        "info": ""
    },
    {
        "name": "My 4 Minute Wisdom",
        "country": "Realm of Madness",
        "artist": "Suqi",
        "thumb": "suqi.png",
        "ro": "7",
        "year": "2024",
        "video": "https://youtube.com/embed/YpLLJG8_smA?si=IBQF24bi7cJ-Vzb8",
        "info": "The Realm of Madness decided to participate like 3 hours before the submission deadline and somehow pulled it off without an extension."
    },
    {
        "name": "Interrobang‽",
        "country": "Hummland",
        "artist": "Hummus",
        "thumb": "hummus.jpg",
        "ro": "8",
        "year": "2024",
        "video": "https://youtube.com/embed/TDUbWLt47Q4?si=uR3refT2owVsAJpw",
        "info": ""
    },
    {
        "name": "Oh Änkawa",
        "country": "Enkavak",
        "artist": "Namnak Xhesas",
        "thumb": "xhesas.jpeg",
        "ro": "9",
        "year": "2024",
        "video": "https://youtube.com/embed/_Yls3ckod9Q?si=vFTcNG6zNBwiDsuX",
        "info": "This song was made by Namnak Xhesas, who is the Magistrate of Enkavak. It is about the crumbling of Ancient Atlantis."
    },
    {
        "name": "Reflection",
        "country": "Kyaw Cen",
        "artist": "Marcy Sheikah",
        "thumb": "marcy.png",
        "ro": "10",
        "year": "2024",
        "video": "https://youtube.com/embed/0s646ItUpSk?si=Hlf9lwUEKfL2X4xM",
        "info": "The Kingdom of Kyaw Cen has participated in the contest under the name “Kyaw Cen”. The video is a reupload. "
    },
    {
        "name": "S'kel Mräthnax",
        "country": "Xtrakva",
        "artist": "Vÿl",
        "thumb": "villnark.png",
        "ro": "11",
        "year": "2024",
        "video": "https://youtube.com/embed/eS4EUJMjL3s?si=Drfq6kDEOXHHH-Zj",
        "info": ""
    },
    {
        "name": "Time to be",
        "country": "Amuj",
        "artist": "Iris",
        "thumb": "",
        "ro": "",
        "year": "",
        "video": "https://youtube.com/embed/EQV_VALwZjA?si=H7k1empQzTtieu3E",
        "info": ""
    },
    {
        "name": "Creepy Crawlies",
        "country": "South Amuj",
        "artist": "Ian",
        "thumb": "",
        "ro": "",
        "year": "",
        "video": "https://youtube.com/embed/z2TU7bUrTms?si=tRNNxLa4GYSuIebN",
        "info": ""
    },
    {
        "name": "",
        "country": "",
        "artist": "",
        "thumb": "",
        "ro": "",
        "year": "",
        "video": "",
        "info": ""
    }
]

resources/songs.json (after)
[
    {
        "name": "Memories Hurt",
        "country": "Coldba (Cuba)",
        "artist": "Fin",
        "thumb": "fin.png",
        "ro": "1",
        "year": "2024",
        "video": "https://youtube.com/embed/HT5LZc5Ml_s?si=Dyjj35WEPKTnhZxW",
        "info": ""
    },
    {
        "name": "Shallow Shore",
        "country": "Fishland",
        "artist": "Elisa",
        "thumb": "elisa.png",
        "ro": "2",
        "year": "2024",
        "video": "https://youtube.com/embed/HBP85kFhKbA?si=PPXkmkx7mqVLaAfB",
        "info": "Fishland has participated in the contest under the submitted name “Fishland, the Fishdom of”."
    },
    {
        "name": "Winter Moon",
        "country": "Tanylezi",
        "artist": "Carl \"Octothorpe\" Cafaceu, PhD",
        "thumb": "carl.png",
        "ro": "3",
        "year": "2024",
        "video": "https://youtube.com/embed/9gim_zzlE-M?si=LQmXl7FcDFI1jsAA",
        "info": "Originally published under the surname \"Callithorpe\" but was changed to Cafaceu for lore reasons."
    },
    {
        "name": "E ša suð",
        "country": "Naronpar",
        "artist": "jan Silani",
        "thumb": "ßlanty.png",
        "ro": "4",
        "year": "2024",
        "video": "https://youtube.com/embed/a-uWX2GX23Q?si=s7Knfx9qDj8gx7cq",
        "info": ""
    },
    {
        "name": "Balls Gagmae Redivivae",
        "country": "Stej Ven",
        "artist": "viklo",
        "thumb": "viklo.png",
        "ro": "5",
        "year": "2024",
        "video": "https://youtube.com/embed/OGFjv0XKBiI?si=Hh75DeEkgCFwPFlm",
        "info": ""
    },
    {
        "name": "Mogollon Rim (Mokojoon)",
        "country": "Xarslasja",
        "artist": "The Velar Nasal",
        "thumb": "",
        "ro": "6",
        "year": "2024",
        "video": "https://youtube.com/embed/HwenYiWtK-o?si=8poN8eAs1gCw1zPT",
        "info": ""
    },
    {
        "name": "My 4 Minute Wisdom",
        "country": "Realm of Madness",
        "artist": "Suqi",
        "thumb": "suqi.png",
        "ro": "7",
        "year": "2024",
        "video": "https://youtube.com/embed/YpLLJG8_smA?si=IBQF24bi7cJ-Vzb8",
        "info": "The Realm of Madness decided to participate like 3 hours before the submission deadline and somehow pulled it off without an extension."
    },
    {
        "name": "Interrobang‽",
        "country": "Hummland",
        "artist": "Hummus",
        "thumb": "hummus.jpg",
        "ro": "8",
        "year": "2024",
        "video": "https://youtube.com/embed/TDUbWLt47Q4?si=uR3refT2owVsAJpw",
        "info": ""
    },
    {
        "name": "Oh Änkawa",
        "country": "Enkavak",
        "artist": "Namnak Xhesas",
        "thumb": "xhesas.jpeg",
        "ro": "9",
        "year": "2024",
        "video": "https://youtube.com/embed/_Yls3ckod9Q?si=vFTcNG6zNBwiDsuX",
        "info": "This song was made by Namnak Xhesas, who is the Magistrate of Enkavak. It is about the crumbling of Ancient Atlantis."
    },
    {
        "name": "Reflection",
        "country": "Kyaw Cen",
        "artist": "Marcy Sheikah",
        "thumb": "marcy.png",
        "ro": "10",
        "year": "2024",
        "video": "https://youtube.com/embed/0s646ItUpSk?si=Hlf9lwUEKfL2X4xM",
        "info": "The Kingdom of Kyaw Cen has participated in the contest under the name “Kyaw Cen”. The video is a reupload. "
    },
    {
        "name": "S'kel Mräthnax",
        "country": "Xtrakva",
        "artist": "Vÿl",
        "thumb": "villnark.png",
        "ro": "11",
        "year": "2024",
        "video": "https://youtube.com/embed/eS4EUJMjL3s?si=Drfq6kDEOXHHH-Zj",
        "info": ""
    },
    {
        "name": "Time to be",
        "country": "Amuj",
        "artist": "Iris",
        "thumb": "iris.png",
        "ro": "",
        "year": "",
        "video": "https://youtube.com/embed/EQV_VALwZjA?si=H7k1empQzTtieu3E",
        "info": "North Amuj initially announced its participation as The City State of Amuj with Iris' song Time to be, but the dissolution of the country on 08 October 2024 made the country withdraw."
    },
    {
        "name": "Creepy Crawlies",
        "country": "South Amuj",
        "artist": "Ian",
        "thumb": "ian.png",
        "ro": "",
        "year": "",
        "video": "https://youtube.com/embed/z2TU7bUrTms?si=tRNNxLa4GYSuIebN",
        "info": "South Amuj initially announced its participation with Ian's song Creepy Crawlies, but the dissolution of the country on 08 October 2024 made the country withdraw. "
    },
    {
        "name": "",
        "country": "",
        "artist": "",
        "thumb": "",
        "ro": "",
        "year": "",
        "video": "",
        "info": ""
    }
]

resources/songs.json (diff)
@@ -113,21 +113,21 @@
         "name": "Time to be",
         "country": "Amuj",
         "artist": "Iris",
-        "thumb": "",
+        "thumb": "iris.png",
         "ro": "",
         "year": "",
         "video": "https://youtube.com/embed/EQV_VALwZjA?si=H7k1empQzTtieu3E",
-        "info": ""
+        "info": "North Amuj initially announced its participation as The City State of Amuj with Iris' song Time to be, but the dissolution of the country on 08 October 2024 made the country withdraw."
     },
     {
         "name": "Creepy Crawlies",
         "country": "South Amuj",
         "artist": "Ian",
-        "thumb": "",
+        "thumb": "ian.png",
         "ro": "",
         "year": "",
         "video": "https://youtube.com/embed/z2TU7bUrTms?si=tRNNxLa4GYSuIebN",
-        "info": ""
+        "info": "South Amuj initially announced its participation with Ian's song Creepy Crawlies, but the dissolution of the country on 08 October 2024 made the country withdraw. "
     },
     {
         "name": "",
